{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "previous-portland.gl.joinmc.link",
          "assigned_srv": "previous-portland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e67d3add-8d39-4471-8f41-cdf7858201c7",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47772,
          "port_start": 47771,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T03:42:37.556606Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6684f2e8-7751-4248-b188-4c5907b2bfe8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba53dc4e-6845-48ae-94ae-501dce4c7741",
          "agent_name": "from-key-39d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
